# Bremora.DatabaseAbstraction

./: Bremora..DatabaseAbstraction.sln  README.md
Bremora.DatabaseAbstraction.Console/: Bootstrap.cs  Bremora.DatabaseAbstraction.Console.csproj  Program.cs  UserService.cs  appsettings.json
Bremora.DatabaseAbstraction.Console/Dialogs/: ActionDialog.cs  SelectDatabaseDialog.cs
Bremora.DatabaseAbstraction.Core/: IAccess.cs  IAggregateRoot.cs  IDatabase.cs  IDatabaseFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserReporitory.cs
Bremora.DatabaseAbstraction.Core/Models/: Address.cs  User.cs
Bremora.DatabaseAbstraction.Database.MongoDb/: Bremora.DatabaseAbstraction.Database.MongoDb.csproj  MongoDatabase.cs  MongoDbAccess.cs  MongoDbExtension.cs  MongoDbFactory.cs  MongoDbUnitOfWork.cs  MongoUserRepository.cs
Bremora.DatabaseAbstraction.Database.RavenDb/: Bremora.DatabaseAbstraction.Database.RavenDb.csproj  RavenDatabase.cs  RavenDbAccess.cs  RavenDbFactory.cs  RavenDbHelper.cs  RavenDbUnitOfWork.cs  RavenUserRepository.cs
